# tomee

./: pom.xml
tomee/tomee-embedded-test/: pom.xml
tomee/tomee-embedded-test/src/main/java/org/apache/openejb/tests/embedded/: DummySingleton.java
tomee/tomee-embedded-test/src/main/resources/: jndi.properties
tomee/tomee-embedded-test/src/test/java/org/apache/openejb/tests/embedded/: AOpenEjbTest.java  DummySingletonExtension.java  FinderModuleScopedTest.java
