java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

# The following is only needed because this project's name starts with
# tomee which causes openejb to automatically ignore it silently :(
# org.apache.openejb.OpenEjbContainer$NoModulesFoundException: No modules found to deploy.
openejb.deployments.classpath.include=.*-test.*
openejb.deployments.classpath.exclude=
openejb.deployments.package.include=.*-test.*

# for increased validation details
openejb.validation.output.level=VERBOSE

#openejb.finder.module-scoped=true
